2 files to edit
[?1002h[?1049h[?1h=[1;27r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[27;1H"~/.zshrc" 143L, 4542C[?1002l2 files to edit
[?1002h[1;1H[38;5;17m[48;5;190m ~/.zshrc [m[38;5;190m[48;5;234m[m[38;5;85m[48;5;234m gchead=git checkout HEAD                                                                                                                               [m[38;5;234m[48;5;234m[m[38;5;214m[48;5;234m[m[38;5;232m[48;5;214m buffers [m[2;1H[93m  1 [m[96m# Path to your oh-my-zsh installation.[m
[93m  2 export[m ZSH=/Users/asif/.oh-my-zsh
[93m  3 export[m HOMEBREW_GITHUB_API_TOKEN=952a7783babceb268f0d366a9eded463fed5d340
[93m  4 export[m ANDROID_HOME=/Users/asif/Library/Android/sdk
[93m  5 [m[96m#export ANDROID_HOME=/usr/local/opt/android-sdk[m
[93m  6 [m[96m# Set name of the theme to load.[m
[93m  7 [m[96m# Look in ~/.oh-my-zsh/themes/[m
[93m  8 [m[96m# Optionally, if you set this to "random", it'll load a random theme each[m
[93m  9 [m[96m# time that oh-my-zsh is loaded.[m
[93m 10 [mZSH_THEME=[95m"powerlevel9k/powerlevel9k"[m
[93m 11 [m[96m#ZSH_THEME="sunrise"[m
[93m 12 [mDEFAULT_USER=[95m"asif"[m
[93m 13 [mPOWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(status context dir vcs)
[93m 14 [mPOWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(rbenv [38;5;224mtime[m)
[93m 15 
 16 [m[96m# Uncomment the following line to use case-sensitive completion.[m
[93m 17 [mCASE_SENSITIVE=[95m"true"[m
[93m 18 
 19 [m[96m# Uncomment the following line to use hyphen-insensitive completion. Case[m
[93m 20 [m[96m# sensitive completion must be off. _ and - will be interchangeable.[m
[93m 21 [m[96m# HYPHEN_INSENSITIVE="true"[m
[93m 22 
 23 [m[96m# Uncomment the following line to disable bi-weekly auto-update checks.[m
[93m 24 [m[96m# DISABLE_AUTO_UPDATE="true"[m
[38;5;17m[48;5;190m [m[1m[38;5;17m[48;5;190mNORMAL[m[38;5;17m[48;5;190m [m[38;5;190m[48;5;238m[m[38;5;238m[48;5;234m[m[38;5;85m[48;5;234m ~/.zshrc                                                                                                                      [m[38;5;234m[48;5;234m[m[38;5;85m[48;5;234m zsh [m[38;5;238m[48;5;234m[m[38;5;255m[48;5;238m utf-8[unix] [m[38;5;190m[48;5;238m[m[38;5;17m[48;5;190m   0% [m[1m[38;5;17m[48;5;190m   1[m[38;5;17m[48;5;190m:  1  [2;5H[?12l[?25h[?25l[m[27;165H^M[2;5H[27;165H  [3;5H[26;162H[38;5;17m[48;5;190m1[m[6C[1m[38;5;17m[48;5;190m2[m[38;5;17m[48;5;190m:[3;5H[?12l[?25h[?25l[m[27;1HType  :quit<Enter>  to exit Vim[3;5H[?12l[?25h[?25l[?12l[?25h[?25l[27;165H:[3;5H[27;1H[K[27;1H:[?12l[?25h[?1002l[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[27;1H2 files to edit
